[mirrors]
http://www.basic-converter.org/stable/bacon-3.2.2.tar.gz

[vars]
filesize=371739
sha512=a341fb8e00254ad2efae2f9e45015efd7d0dc6e5044e9e718963de712c2b4e8ee79f9acc4946fc1ec0966d6bcdc98c89127766c526513b8449f5095eae1b968c
desc="BaCon BASIC compiler, generates C and calls gnu C compiler"

[deps]
bash
gtk+2

[build]
#note, this builds a commandline compiler, 'bacon', and a GTK IDE, 'bacongui'
#note, bacon is written in shell script! needs bash 4.x.

CFLAGS="$optcflags" LDFLAGS="$optldflags -fPIC" \
  ./configure --prefix="$butch_prefix" $xconfflags

#Makefile does not recognise DESTDIR...
dest="$butch_install_dir""$butch_prefix"
PTN="s%^prefix .*%prefix          = ${dest}%"
sed -i -e "$PTN" Makefile

make V=1 -j$MAKE_THREADS

make install

