[mirrors]
ftp://invisible-island.net/dialog/dialog-1.3-20160209.tgz

[vars]
filesize=499300
sha512=77ad7698c8acc9ec2c4a8e76d73972ed3ee8d323cdb8cb18fbe496ebe4a6c8be873e0e2ecf66bbeb7eb6c398d0ca125969cb068e89c33a17521e1e1b913b1e4a
desc="A utility for creating text-mode dialog boxes"

[deps]
ncurses

[build]
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --enable-nls --with-ncursesw --enable-widec

make -j$MAKE_THREADS || exit 1

make V=1 DESTDIR="$butch_install_dir" install
make V=1 DESTDIR="$butch_install_dir" install-lib


