[mirrors]
http://downloads.sourceforge.net/project/lcms/lcms/1.19/lcms-1.19.tar.gz

[vars]
filesize=927752
sha512=85a55ad0673f0df2aaa80d18caa50314319f8da5ee4d84eed919059d0dad9861d684ef6353ce0ec6f9892a4603ce8e8e12f84d46858e23f52846b8aefd3cf449
desc="LCMS is the Little Color Management System. Older v1 series."

[deps]


[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS || exit 1

make DESTDIR="$butch_install_dir" install
