[mirrors]
http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz

[vars]
filesize=4984397
sha512=b96774fefc4fa1d07948fcc667027701373c34ebf9c4101000428e048addd85a5bb5e05e59f80eb783a3054a3a8a3c0da909450053275bbbf3ffde511eb3f387
desc="Library converting between character encodings"


[deps]


[build]
CFLAGS="$optcflags" \
  LDFLAGS="$optldflags" \
    ./configure --prefix="$butch_prefix" $xconfflags \
      --enable-shared --disable-static
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

