[mirrors]
https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2016.2.22.tgz

[vars]
filesize=1264364
sha512=dbd36fadd2881db1d17fdbf5d2b4e50bbe11dc9dd0ad4917e7f8bc4032c2287346143756ce8754df0d46ce9209f2c0c41b626cad929d76a9bc881712c7101c15
desc="NTFS-3G Read/Write userspace driver and utilities, replaces ntfsprogs"
tardir=ntfs-3g_ntfsprogs-2016.2.22

[deps]
fuse
libgcrypt

[build]
#note, if have --enable-crypto, will require pkgs libnettle, libtasn1, gnutls.

CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --with-fuse=external --enable-extras --disable-crypto --enable-mount-helper

make -j$MAKE_THREADS || exit 1

make DESTDIR="$butch_install_dir" install

