[mirrors]
http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/pup-tools-20150407.tar.bz2

[vars]
filesize=27044
sha512=3d2e688189c7191b84ba6bf993452e32a159d163c81650fcd147240865aff4c647eb21afd5856ac7eabc922314a9c3d8ede4f66b0581ed4a516b1564415f1d9e
desc="Core utilities used in Puppy Linux and derivatives"

[deps]
gtk+2
bacon

[build]
cd bacon
./build-pup-tools
cd ..
cd gcc
./build-pup-tools
cd ..
cd diet
#used to use dietlibc, but now building with musl...
gcc printcols.c -o printcols
gcc vercmp.c -o vercmp
gcc truncate.c -o truncate
cd ..

mkdir -p "$R"/opt/pup_event
for AEXE in pup_event_frontend_d pup_event_ipc
do
 install -m755 -s bacon/$AEXE "$R"/opt/pup_event
done

mkdir -p "$R"/opt/simple_network_setup
for AEXE in proxy-setup
do
 install -m755 -s bacon/$AEXE "$R"/opt/simple_network_setup
done

mkdir -p "$R"/opt/petget
for AEXE in debdb2pupdb find_cat
do
 install -m755 -s bacon/$AEXE "$R"/opt/petget
done

dest="$butch_install_dir""$butch_prefix"
mkdir "$dest"/bin
for AEXE in pngoverlay popup welcome1stboot
do
 install -m755 -s bacon/$AEXE "$dest"/bin
done
for AEXE in getcurpos
do
 install -m755 -s gcc/$AEXE "$dest"/bin
done
for AEXE in printcols truncate vercmp
do
 install -m755 -s diet/$AEXE "$dest"/bin
done

