[mirrors]
http://distro.ibiblio.org/quirky/quirky6/sources/raw/pup-tools-20160521.tar.gz

[vars]
filesize=27647
sha512=806628018ace34805d0e36a1233c9a981d843a5c85f9cf33437865e58e1ad29f2f262abd5032119111db581cca6aac045008d027c90fa27588d2382926bf53de
desc="Core utilities used in Puppy Linux and derivatives"

[deps]
gtk+2
bacon

[build]
cd bacon
./build-pup-tools
cd ..
cd gcc
./build-pup-tools
cd ..
cd diet
#used to use dietlibc, but now building with musl...
gcc printcols.c -o printcols
gcc vercmp.c -o vercmp
gcc truncate.c -o truncate
cd ..

mkdir -p "$R"/opt/pup_event
for AEXE in pup_event_frontend_d pup_event_ipc
do
 install -m755 -s bacon/$AEXE "$R"/opt/pup_event
done

mkdir -p "$R"/opt/simple_network_setup
for AEXE in proxy-setup
do
 install -m755 -s bacon/$AEXE "$R"/opt/simple_network_setup
done

mkdir -p "$R"/opt/petget
for AEXE in debdb2pupdb find_cat
do
 install -m755 -s bacon/$AEXE "$R"/opt/petget
done

dest="$butch_install_dir""$butch_prefix"
mkdir "$dest"/bin
for AEXE in pngoverlay popup welcome1stboot
do
 install -m755 -s bacon/$AEXE "$dest"/bin
done
for AEXE in getcurpos
do
 install -m755 -s gcc/$AEXE "$dest"/bin
done
for AEXE in printcols truncate vercmp
do
 install -m755 -s diet/$AEXE "$dest"/bin
done

