[mirrors]
http://ftp.gnu.org/pub/gnu/gettext/gettext-0.13.1.tar.gz

[vars]
filesize=6458256
sha512=178c33ae34b37fb1ded233b94cac7549bcb6319818b10f416c6edbbd5385052273faddd02cfee9f93992f7ffed59b016a4aa2e5bdcd807f8b0304843ba6a6121

[deps]
curses

[deps.host]
dynamic-toolchain

[build]
#compiling a very old version of gnu gettext. deliberately.
#first, I tried 0.10.40, oldest available, but it is missing gettext.sh and envsubst.
#0.13.1 was released in 2003. Compiles in less than a minute.

#want libintl.a only... NO, want a stub for libintl.a, have created a separate pkg, gettext-tiny.
LDFLAGS="$optldflags -fPIC" CFLAGS="$optcflags -fPIC" \
  ./configure --prefix="$butch_prefix" \
  --disable-shared --enable-static --disable-nls


make -j$MAKE_THREADS

make install DESTDIR="$butch_install_dir"

dest="$butch_install_dir""$butch_prefix"

#20160517 NO. see quirky-customize, now using gettext-gnu instead of gettext(-tiny)
#after install, then delete everything else afterward...
#rm -rf "$dest"/doc
#rm -rf "$dest"/include
#rm -rf "$dest"/info
#rm -rf "$dest"/lib
#rm -rf "$dest"/man
#rm -rf "$dest"/share
##if already installed 'gettext' (gettext-tiny), do not overwrite...
#[ -e "$R"/bin/msgfmt ] && rm -f "$dest"/bin/msgfmt
#[ -e "$R"/bin/msgmerge ] && rm -f "$dest"/bin/msgmerge

#does it matter?, this isn't executable...
chmod 755 "$dest"/bin/gettext.sh
