[mirrors]
http://dev.gentoo.org/~blueness/eudev/eudev-3.1.2.tar.gz

[vars]
filesize=1858004
sha512=d9aeb37a163ce4a0c116f75a927b4b99f8445d06624fbb3c28ade18f3effd8c54af5a4a52477c31a0452822a3dc0901468263195256e9dbf79d2ef08cf46f2b6

[deps]
kernel-headers
libblkid
glib
kmod
gperf

[build]
#eudev 3.1.5 is broken (doesn't compile libgudev), use 3.1.2.

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -lblkid" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --with-rootlibdir=/lib --with-firmware-path=/lib/firmware/updates:/lib/firmware \
  --enable-introspection=no --disable-selinux --with-rootprefix= --disable-gtk-doc \
  --disable-manpages --disable-keymap --with-modprobe=/sbin/modprobe \
  --enable-modules \
  --enable-split-usr --exec-prefix= --enable-hwdb --enable-kmod --enable-rule-generator

make -j$MAKE_THREADS V=1

make DESTDIR="$butch_install_dir" install

#install fixes...
dest="$butch_install_dir""$butch_prefix"
if [ -d "$dest"/share/pkgconfig ];then
 mkdir -p "$dest"/lib/pkgconfig
 cp -a -f "$dest"/share/pkgconfig/* "$dest"/lib/pkgconfig/
 rm -rf "$dest"/share/pkgconfig
fi
[ -h "$dest"/sbin/udevadm ] && rm -f "$dest"/sbin/udevadm

#remove all the rules, they are supplied by quirky rootfs-skeleton...
#gotta get rid of these anyway, as they totally stuff up module loading...
rm -f "$dest"/lib/udev/rules.d/*.rules

