
[build]
#want to leave the sabotage-linux/sabotage repository intact.
#changes for building binary packages for Quirky Linux, where they
#conflict with main repo, are kept separate. This includes alternative
#recipes named with "qky-" prefix, for example "pkg/qky-e2fsprogs".

#20160509
#a better way to handle my qky-* pkgs
QKYPKGS="$(find "$K"/../pkg -maxdepth 1 -type f -name 'qky-*' | rev | cut -f 1 -d '/' | rev | tr '\n' ' ')"
for AQKY in $QKYPKGS
do
 ANAME="$(echo -n "$AQKY" | cut -f 2- -d '-')"
 mv -f "$K"/../pkg/${AQKY} "$K"/../pkg/${ANAME} #ex: qky-e2fsprogs to e2fsprogs
done

#as quirky is building libblkid and libuuid in util-linux (actually qky-util-linux),
#need to modify pkg/libuuid and pkg/libblkid, but have to do this at build-time...
echo '[deps]
util-linux' > "$K"/../pkg/libuuid
echo '[deps]
util-linux' > "$K"/../pkg/libblkid

#20160508
#i have 'libiconv', sabotage already has 'iconv'. take care for any recipe with 'iconv' dep...
echo '[deps]
libiconv' > "$K"/../pkg/iconv

#20160509 
#i have libusb (and libusb-compat). libusbx is a defunct project
echo '[deps]
libusb' > "$K"/../pkg/libusbx

#20160513
#frustration trying to compile netpbm with libpng 1.5.x. major distros ubuntu/debian have stayed with 1.2.x...
echo '[deps]
libpng12' > "$K"/../pkg/libpng

#20160515 just want normal empty...
echo '[deps]
hicolor-icon-theme' > "$K"/../pkg/hicolor-icon-theme-fake

#20160517 now using ncurses, not (bsd) curses...
echo '[deps]
ncurses' > "$K"/../pkg/curses

#20160517 now using gettext-gnu, not gettext(-tiny)...
echo '[deps]
gettext-gnu' > "$K"/../pkg/gettext


exit 0
