[mirrors]
http://ftp.gnu.org/gnu/tar/tar-1.28.tar.xz

[vars]
filesize=1966884
sha512=0e590abb82ef0202a1f659012477c9ff30d035729b7df47c9c8604901fb0bcdd970386dbc9a6256df63cfd7e629617076fea6ce9735213218f69601daa76c486
desc="The GNU Tape ARchiver program"

[deps]


[build]
#these are from T2...
patch -p1 < "$K"/tar-compar_does_not_need_fd.h.patch
patch -p1 < "$K"/tar-1.13.18-manpage.patch
sed -i -e '/gets is a/d' gnu/stdio.in.h

CFLAGS="$optcflags" \
  LDFLAGS="$optldflags" FORCE_UNSAFE_CONFIGURE=1 \
    ./configure -C --prefix="$butch_prefix" $xconfflags \
      --enable-shared --disable-static
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install
