[mirrors]
http://www.ibiblio.org/pub/X11/contrib/utilities/unclutter-8.tar.gz

[vars]
filesize=9002
sha512=863dc6d0b15d865a3367d3528373b74a228f5960f2912dd6ad1d74c4feebe7cc637a2ec02cd8e88e0396a0fdaf0f7960dccff0d2b333b554d602d8376f868665
desc="Unclutter hides the X mouse cursor after a period of inactivity"
tardir=unclutter

[deps]
libx11
xproto

[build]
#patch -p1 < "$K"/unclutter-fix-makefile.patch #from T2
#sed -i -e 's%/usr/%/%' Makefile
#sed -i -e 's%/bin/X11%/bin%' Makefile
#hmmm, it would be easier not to use the Makefile, just do:
gcc -O -c -o unclutter.o unclutter.c
[ -f unclutter ]  && rm -f unclutter
gcc -o unclutter unclutter.o -O -lX11

#make -j$MAKE_THREADS
#make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
install -m755 -s unclutter "$dest"/bin

