[mirrors]
http://distro.ibiblio.org/quirky/quirky6/sources/alphabetical/w/woofs-20160518.tar.gz

[vars]
filesize=6037359
sha512=3bfdba29425d67be41dadc31bcfd7ed18da0b8f9aaa688e95542437cbffb4f4b391ea223af678c03ed8b89c93206b1e519cd3ae1b1d410f134f50f57a280f40f
tardir=woofs
desc="Infrastructure and scripts to build Quirky Linux distribution"

[deps]


[build]
#this provides the infrastructure for building a Quirky Linux distribution.

#dest="$butch_install_dir""$butch_prefix"
#...no, want to explicitly install to /opt...
dest="$R"/opt/woofs
mkdir -p "$R"/opt/woofs
touch "$dest"/xxxxxxx
rm -rf "$dest"/*
cp -a * "$dest"/

ln -s ../opt/woofs/create-distro "$R"/bin/create-distro
ln -s ../opt/woofs/build-all "$R"/bin/build-all

exit 0
