[mirrors]
http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/xdg_puppy-0.7.7.tar.bz2

[vars]
filesize=33647
sha512=f3138b1430c9a3d66b56517dce2b0546a60998a7ce5c890e4e2e92651a606ea5b3d56486bdff13976667f2c5b44804fb46089848900f4e52cad082240311a556
desc="Utilities to translate XDG specifications to window and tray managers. Designed for Puppy Linux."

[deps]
shared-mime-info
file
gnome-menus

[build]
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin

cd fvwm-xdgmenu
make
install -m755 -s fvwm-xdgmenu "$dest"/bin
cd ..
cd icewm-xdgmenu
make
install -m755 -s icewm-xdgmenu "$dest"/bin
cd ..
cd jwm-xdgmenu
make
install -m755 -s jwm-xdgmenu "$dest"/bin
cd ..
cd openbox-xdgmenu
make
install -m755 -s ob-xdgmenu "$dest"/bin
cd ..
cd windowmaker-xdgmenu
make
install -m755 -s wm-xdgmenu "$dest"/bin
cd ..
